namespace DevFactoryZ.SchemeExpert._3D
{
    /// <summary>
    /// Определяет координаты 3D-точки / вектора,
    /// а также параметр, определяющий точность сравнения значений координат - 
    /// количество знаков после запятой, участвующих в сравнении значений двух координат.
    /// </summary>
    public interface ILocation
    {
        /// <summary>
        /// Значение координаты 3D-точки / вектора по оси <see cref="X"/>.
        /// </summary>
        double X { get; }

        /// <summary>
        /// Значение координаты 3D-точки / вектора по оси <see cref="Y"/>.
        /// </summary>
        double Y { get; }

        /// <summary>
        /// Значение координаты 3D-точки / вектора по оси <see cref="Z"/>.
        /// </summary>
        double Z { get; }

        /// <summary>
        /// Параметр, определяющий точность сравнения значений координат - 
        /// количество знаков после запятой, участвующих в сравнении значений двух координат.
        /// </summary>
        uint Precision { get; }
    }
}
